[33mcommit c4c7e15b8a78a2c626bac7b83e660f001048099d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Bruno Gusson <brunogusson20@gmail.com>
Date:   Sun Jun 16 01:17:15 2024 -0300

    first commit

[33mcommit a5cee2b06441bbb6376e7f7645444653d1e72aac[m
Author: Bruno Gusson <brunogusson20@gmail.com>
Date:   Sun Jun 16 01:02:26 2024 -0300

    commit teste não entendi

[33mcommit ed79245b0b2941b0f8e8f562662cfa5eb2761e2e[m
Author: Bruno Gusson <brunogusson20@gmail.com>
Date:   Sun Jun 16 00:46:51 2024 -0300

    Primeiro commit

[33mcommit 8bec139dad68779ac44bba6a2cb9f6a55bcc26d5[m
Author: Bruno <brunogusson20@gmail.com>
Date:   Sat Jun 15 17:04:57 2024 -0300

            modified:   aula01.html
            new file:   implementando.html
            new file:   index01.html
            new file:   lesson03/classes-id.html
            new file:   lesson03/estilo.css
            new file:   lesson03/imagens/css3logo.png
            new file:   lesson03/index.html
            new file:   lesson03/listaparaestilizar.html

[33mcommit e3baa46f35629e3144bec863c68080f670a4f747[m
Author: Bruno <brunogusson20@gmail.com>
Date:   Wed May 29 21:11:32 2024 -0300

    Estrutura básica do HTML

[33mcommit f7b239995dc34d58f392daf745782594855960f4[m
Author: Bruno <brunogusson20@gmail.com>
Date:   Tue May 21 16:41:24 2024 -0300

    git commit listadeexercicios2

[33mcommit 37f633d674159721f98ddc039a555b7f37adb61e[m
Author: Bruno <brunogusson20@gmail.com>
Date:   Sat May 11 16:56:30 2024 -0300

    init repo

[33mcommit 0caaf216838ddfa5885476509194fe898adb6082[m
Author: Bruno <brunogusson20@gmail.com>
Date:   Sat May 11 15:47:08 2024 -0300

    teste
