<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Santos</title>
    <style type="text/css">
        body{
            background: khaki;
        }
        #principal{
            background-color: rgb(13, 221, 48);
            border: 3px solid red;
            width: 920px;

        }
        #galeria{
            border: 3px solid red;
            width: 1600px;
            margin-top: 5px;
            background-color: blue;
        }
        .noticia{
            background-color: rgb(241, 241, 241);
            padding: 5px;
            width: 280px;
            margin: 6px;
            float: left;
        }
        .imagens-galeria{
            background-color: #ffffff;
            width: 260px;
            padding: 5px ;
            margin: 15px;
            float: left;
        }
        .clear{
            clear: both;
        }
    </style>

</head>
<body>
    <div id="principal">
        <div class="noticia">
            <h2>Notícias do Santos</h2>
            <p>
                O Santos Futebol Clube e o meia Ivonei, de forma amigável, chegaram a um acordo para rescisão do contrato, que tinha validade até julho de 2025. O atleta já foi liberado para seguir com a carreira.
            </p>
            <a href="#">Leia</a>
        </div>
        
        <div class="noticia">
            <h2>Notícias do Santos</h2>
            <p>
                O Santos Futebol Clube e o meia Ivonei, de forma amigável, chegaram a um acordo para rescisão do contrato, que tinha validade até julho de 2025. O atleta já foi liberado para seguir com a carreira.
            </p>
            <a href="#">Leia</a>
        </div>
        
        <div class="noticia">
            <h2>Notícias do Santos</h2>
            <p>
                O Santos Futebol Clube e o meia Ivonei, de forma amigável, chegaram a um acordo para rescisão do contrato, que tinha validade até julho de 2025. O atleta já foi liberado para seguir com a carreira.
            </p>
            <a href="#">Leia</a>
        </div>
    </div>
    <div class="clear"></div>
    <div id="galeria">
        <div class="imagens-galeria">
            <img src="logosantoscoroa.png" alt="">
            <p>MAIOR TIME DA TERRA</p>
        </div>

        <div class="imagens-galeria">
            <img src="santosescudoantigo.jpg" alt="">
        </div>
            
        <div class="imagens-galeria">
            <img src="santosprimeiroescudo.png" alt="" width="200">
        </div>
            
        <div class="imagens-galeria">
            <img src="reipelesocoar.jpg" alt="">
        </div>
        <div class="clear"></div>
        
     

    </div>
</body>
</html>